{
  "name": "Pereuloq — технологии, события и цифровой магазин",
  "short_name": "Pereuloq",
  "description": "Pereuloq — современный онлайн-журнал о технологиях, интересных событиях и цифровых сервисах. Новости без политики, войн и лишнего шума. Также доступен магазин подписок, игр и Apple Gift Card.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080b14",
  "theme_color": "#080b14",
  "lang": "ru-RU",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
